{
  "name": "create-prompt-niji7",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "postCreateCommand": "node --version"
}
